unsetenv SSH_AUTH_SOCK
setenv SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

term xterm
# fix scrolling 
termcapinfo xterm* ti@:te@
startup_message off
hardstatus on
hardstatus alwayslastline
#hardstatus string "%{.bW}%-w%{.gW}%n %t%{-}%+w %=%{..G} %0c"
#hardstatus string "%{= KW}%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
#caption always "%{= KW}%-Lw%{= Gk}%50>%n%f* %t%{-}%+Lw%< %= %0c"
caption always "%{= KW}%-Lw%{= Gk}%50>%n%f* %t%{-}%+Lw%< %="
vbell on
#vbellwait 1
escape ^oo
defscrollback 5000
compacthist on
altscreen on

# make the shell in every window a login shell 
# shell -$SHELL

multiuser on

