# remap prefix to Ctrl-o
set -g prefix C-o
unbind C-b
bind C-o send-prefix

# set scrollback limit 
set -g history-limit 100000

# enable mouse support
set-option -g mode-mouse off
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set -g default-terminal "xterm-256color"

# scrollback support
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vi mode
setw -g mode-keys vi

# monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# show session name, window & pane number, date and time on right side of
# status bar
#set -g status-right-length 60
#set -g status-right "%d %b %Y %l:%M | #(date -u | awk '{print $4}')"
